.tui-popup-list {
  z-index: 1;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.tui-flex-end {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.tui-triangle {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  z-index: 997;
}

.tui-popup-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 995;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.tui-popup-show {
  opacity: 1;
  visibility: visible;
}
.tui-z_index {
  position: relative;
  z-index: 996;
}